name: Node.js CI

on:
  push:
    branches:
      - main
      - 'ci-*'  # Trigger on branches that start with 'ci-'
  pull_request:
    branches:
      - main
      - 'ci-*'  # Trigger on branches that start with 'ci-'

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        # Should be compatible with both nodejs version 18 and 20
        node-version: [18.x, 20.x]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - run: npm ci
      - run: npm test

      - name: Build Docker Image
        run: docker build . --file Dockerfile --tag nodejs-github-actions:latest

      - name: Login to GitHub Container Registry
        run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Push Docker Image
        run: |
          IMAGE_ID=ghcr.io/${{ github.repository_owner }}/nodejs-github-actions:latest
          docker tag nodejs-github-actions:latest $IMAGE_ID
          docker push $IMAGE_ID
